{
  "name": "stemsphere",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js" // Adjust to your entry file (e.g., server.js)
  },
  "dependencies": {
    // Add your dependencies here
  }
}
